# project-market

market-ads-service-dev/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
market-ads-service-dev/src/main/java/market/: AdsStarter.java
market-ads-service-dev/src/main/java/market/anotation/: ResponseExceptionHandler.java
market-ads-service-dev/src/main/java/market/converters/: AdsConverter.java  ItemConverter.java
market-ads-service-dev/src/main/java/market/dao/: PageDtoDao.java
market-ads-service-dev/src/main/java/market/dto/: AdsDto.java  AdvInfoForPostDto.java  AdvertisementDto.java  ComplaintDto.java  ItemDto.java  PageDto.java
market-ads-service-dev/src/main/java/market/feign/: AdsFeignClient.java  SocialMediaFeignClient.java
market-ads-service-dev/src/main/java/market/model/: Advertisement.java  Item.java  ItemSubcategory.java  Report.java  SizeName.java
market-ads-service-dev/src/main/java/market/money/: Currency.java  Money.java
market-ads-service-dev/src/main/java/market/repository/: AdvertisementRepository.java  ItemRepository.java  ItemSubcategoryRepository.java  ReportRepository.java  SizeNameRepository.java
market-ads-service-dev/src/main/java/market/rest/: AdsController.java  ReportController.java
market-ads-service-dev/src/main/java/market/script/: AdvertisementInitializator.java
market-ads-service-dev/src/main/java/market/service/: AdvertisementDtoService.java  AdvertisementRepositoryService.java  AdvertisementService.java  CheckExistService.java  ItemService.java  ItemSubcategoryService.java  PageDtoService.java  ReportService.java  SizeNameServices.java
market-ads-service-dev/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clear_tables_and_create_test_values.sql  create_tables_for_AdsControllerTest.sql  log4j2.xml
market-ads-service-dev/src/test/java/service/: AdvertisementRepositoryServiceImplTest.java
market-ads-service-dev/src/test/resources/: application-test.yaml
market-ads-service-dev/src/test/resources/db.changelog-ads-service/: db.changelog-master.xml
market-ads-service-dev/src/test/resources/db.changelog-ads-service/changeset/: 2022-02-07 create tables .xml  2022-02-12 change 1.xml  2022-02-23 change advertisment.xml  2022-09-28 change advertisment.xml  insert-data.sql
market-authorization-service-dev/: .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml
market-authorization-service-dev/.jpb/: persistence-units.xml
market-authorization-service-dev/docker-script/adminer/: Dockerfile
market-authorization-service-dev/src/main/java/market/: AuthorizationServiceApplication.java
market-authorization-service-dev/src/main/java/market/aspect/: CheckExistAspect.java
market-authorization-service-dev/src/main/java/market/config/: KafkaProducerConfig.java  PasswordConfig.java  SwaggerConfig.java  VkOauth2Config.java
market-authorization-service-dev/src/main/java/market/controller/: AccountController.java  PasswordResetTokenController.java  VkAuthorizationController.java
market-authorization-service-dev/src/main/java/market/dto/: AccessPairDto.java  AccountResponseDto.java  AuthResponseDto.java  AuthTokenDto.java  PasswordRequestDto.java  ProfileDto.java  RefreshTokenResponseDto.java  SignInJwtDto.java  SignInRequestDto.java  SignInVkRequestDto.java  SignUpRequestDto.java
market-authorization-service-dev/src/main/java/market/entity/: Account.java  PasswordResetToken.java  RefreshToken.java  Role.java
market-authorization-service-dev/src/main/java/market/exception/: AccountNotExistException.java  TokenExpireOrNotFoundException.java  VkAuthException.java
market-authorization-service-dev/src/main/java/market/handler/: ApiError.java  ApiExceptionHandler.java  ErrorField.java
market-authorization-service-dev/src/main/java/market/repository/: AccountRepository.java  ExistRepository.java  PasswordResetTokenRepository.java  (+2 more)
market-authorization-service-dev/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.yaml  jwt.properties  log4j2.xml  oauth2Client.properties
market-authorization-service-dev/src/test/resources/: application-test.properties
market-authorization-service-dev/src/test/resources/sql/: authorization_controller_test_after.sql  authorization_controller_test_before.sql
market-documentation-project-main/: Dockerfile  pom.xml  readme.md
market-documentation-project-main/src/main/java/market/: DocumentationServiceApplication.java
market-documentation-project-main/src/main/resources/: application.yaml
market-documentation-project-main/src/test/java/market/: DocumentationAppServiceTests.java
market-email-service-dev/: .gitignore  .gitlab-ci.yml  Dockerfile  kafka-windows-start.bat  pom.xml
market-email-service-dev/src/main/java/market/: EmailStarter.java
market-email-service-dev/src/main/resources/: application.properties  application.yaml  log4j2.xml
market-email-service-dev/src/main/resources/templates/: registration-message.ftl  successfulOrder-message-eng.ftl  welcome-message-eng.ftl  welcome-message-ru.ftl
market-gateway-service-dev/: .gitlab-ci.yml  Dockerfile  pom.xml
market-gateway-service-dev/src/main/java/market/: GatewayStarter.java
market-gateway-service-dev/src/main/resources/: application.yaml  jwt.properties  log4j2.xml
market-statistics-service-dev/: HELP.md  pom.xml
market-statistics-service-dev/openjdk/: Dockerfile  Makefile  build.bat  make-app.mk
market-statistics-service-dev/src/main/java/market/: MarketStatisticsServiceApplication.java
market-statistics-service-dev/src/main/resources/: application.properties  application.yaml  log4j2.xml
market-statistics-service-dev/src/test/java/market/: MarketStatisticsServiceApplicationTests.java  StatisticServiceTests.java
market-storage-service-dev/: .gitlab-ci.yml  Dockerfile  pom.xml
market-storage-service-dev/src/main/java/market/: FilesStorageServiceApplication.java
market-storage-service-dev/src/main/resources/: application.yaml  aws.properties  log4j2.xml
(+274 files in other folders)
