vk.client.id=8183514
vk.client.secret=LW05iMvujfpBMQ3v5xf7
# all scope https://dev.vk.com/reference/access-rights
vk.client.scope=offline,email
vk.client.redirect=http://localhost:8082/api/auth/vk/sign
#vk.client.api.version=5.131
vk.client.resource=https://api.vk.com/method/users.get?v=5.92