# Postgresql properties
spring.profiles.active=dev
server.port=8088
spring.application.name=market-ads

eureka.instance.appname=${spring.application.name}
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

springfox.documentation.swaggerUi.baseUrl=/api/doc

# Pagination
countOnPage=20
