# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate properties
spring.jooq.sql-dialect = POSTGRES_10
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#liquibase properties
spring.liquibase.enabled=true

spring.liquibase.change-log=db/changelog-ads-service/db.changelog-master.xml

# Pagination
countOnPage=10